VITE_SUPABASE_PROJECT_ID="ikkwmbgtbamgblgbpihf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlra3dtYmd0YmFtZ2JsZ2JwaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzc2MDYsImV4cCI6MjA3NjA1MzYwNn0.ZmYRulFhvIxAGt8nKRfecR6ruNhKPK-19YrNgX_BByY"
VITE_SUPABASE_URL="https://ikkwmbgtbamgblgbpihf.supabase.co"
